* {
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif; /*Adding this font from google font*/
}

.header {
    min-height: 100vh;
    width: 100%;
    background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url(Pictures/backGround.jpg);
    background-position: center;
    background-size: cover;
    position: relative;
}/*Adding background image and setting the properties*/

nav {
    display: flex;
    padding: 2% 6%;
    justify-content: space-between;
    align-items: center;
}/*Fixing position of Menu Items*/

nav img {
    width: 150px;
}

.nav-links{
    flex: 1;
    text-align: right;
} /*This is make the MENU occupy one line*/

.nav-links ul li {
    list-style: none;
    display: inline-block;
    padding: 8px 12px;
    position: relative;
} /* Removing bullets from list and making it appear inline MENU*/

.nav-links ul li a {
    color: whitesmoke;
    text-decoration: none;
    font-size: 19px;
}/*Editing the anchor tag = changing the text color and etc*/

.nav-links ul li::after {
    content: '';
    width: 0%;
    height: 2px;
    background: goldenrod;
    display: block;
    margin: auto;
    transition: 0.5s;
}/*Adding hover effects to Menu*/

.nav-links ul li:hover::after {
    width: 100%;
}/*Adding the hover effects*/

.text-box {
    width: 90%;
    color: whitesmoke;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
}

.text-box h1 {
    font-size: 62px;
}

.text-box p {
    margin: 10px 0 40px;
    font-size: 14px;
    color: whitesmoke;
}

.hero-btn {
    display: inline-block;
    text-decoration: none;
    color: whitesmoke;
    border: 1px solid goldenrod;
    padding: 12px 34px;
    font-size: 13px;
    background: transparent;
    position: relative;
    cursor: pointer;
}

.hero-btn:hover {
    border: 1px solid goldenrod;
    background: goldenrod;
    transition: 1s;
}/*Hover button colors*/



nav .fa {
display: none;
}

nav .fa .fa-shopping-cart {
    display: list-item;
}


@media(max-width: 700px) {
    
    .text-box h1 {
        font-size: 20px;
    }

    .nav-links ul li {
        display: block;
    }

    .nav-links {
        position: fixed;
        background: goldenrod;
        height: 100vh;
        width: 200px;
        top: 0;
        right: -200px;
        text-align: left;
        z-index: 2;
        transition: 1s;
    }

    nav .fa {
        display: block;
        color: whitesmoke;
        margin: 10px;
        font-size: 22px;
        cursor: pointer;
    }

    .nav-links ul {
        padding: 30px;

    }

}/*Different screen size menu*/

/* ------------------------Services----------------------------*/

.services {
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 100px;
}

h1 {
    font-size: 36px;
    font-weight: 600;
}

p {
    color: goldenrod;
    font-size: 14px;
    font-weight: 300;
    line-height: 22px;
    padding: 10px;
}

.row {
    margin-top: 5%;
    display: flex;
    justify-content: space-between;
}

.services-col {
    flex-basis: 31%;
    background: rgb(241, 241, 239);
    border-radius: 10px;
    margin-bottom: 5%;
    padding: 20px 12px;
    box-sizing: border-box;
    transition: 0.5;
} /*Services Box settings*/

h3 {
    text-align: center;
    font-weight: 600;
    margin: 10px 0;
}

.services-col:hover {
    box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.2);
}

/*For Smaller Screen*/
@media(max-width: 700px) {
    .row {
        flex-direction: column; /*Will list all content in a list*/
    }
}

/*-----------------------WHY DOCUMENT PHOTOGRAPHY------------------------*/

.document {
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 50px;
}

.services-col {
    flex-basis: 32%;
    border-radius: 10px;
    margin-bottom: 30px;
    position: relative;
    overflow: hidden;
}

.services-col img {
    width: 100%;
    display: block;
}

.layer {
    background: transparent;
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    transition: 0.5s;
}

.layer:hover {
    background:rgb(218, 165, 32);
}

.layer h3 {
    width: 100%;
    font-weight: 500;
    color: whitesmoke;
    font-size: 26px;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    position: absolute;
    opacity: 0;
    transition: 0.5s;
}

.layer:hover h3 {
    bottom: 49%;
    opacity: 1;
}

/*----------------------Featured Post--------------------------*/

.featured {
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 100px;
}

.featured-col {
    flex-basis: 31%;
    border-radius: 10px;
    margin-bottom: 5%;
    text-align: left;
}

.featured-col img {
    width: 100%;
    border-radius: 10px;

}

.featured-col p {
    padding: 0;
}

.featured-col h3 {
    margin-top: 16px;
    margin-bottom: 15px;
    text-align: left;
}

/*----------------------Feedback--------------------------------*/

.feedback {
    width: 80%;
    margin: auto;
    padding-top: 100px;
    text-align: center;
}

.feedback-col {
    flex-basis: 29%;
    border-radius: 10px;
    margin-bottom: 5%;
    text-align: left;
    background: rgb(241, 241, 239);
    box-shadow: 0 0 20px 0px rgb(218, 165, 32);
    padding: 40px 20px;
    cursor: pointer;
    display: flex;
    transition: transform 0.5s;
}
.feedback-col:hover {
    transform: translateY(-10px);
}

.feedback-col img {
    height: 40px;
    margin-left: 5px;
    margin-right: 30px;
    border-radius: 50%;
}

.feedback-col p {
    padding: 0;
}

.feedback-col h3 {
    margin-top: 15px;
    text-align: left;
}



.feedback-col .fa {
    color: goldenrod;
}

.fa.fa-quote-left {
    font-size: 34px;
    color: goldenrod;
}

@media(max-width: 700px) {
    .feedback-col img {
        margin-left: 0px;
        margin-right: 15px;
    }
}

/*----------------------Book Us-----------------------------------*/

.bookus {
    margin: 100px auto;
    width: 80%;
    background-image: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)), url(Pictures/itu.jpg);
    background-position: center;
    background-size: cover;
    border-radius: 10px;
    text-align: center;
    padding: 100px 0;
}

.bookus h1{
    color: goldenrod;
    margin-bottom: 40px;
    padding: 0;
}

@media(max-width: 700px)  {
    .bookus h1 {
        font-size: 24px;
    }
}

/*-------------------------Footer-----------------------*/

.footer {
    background: radial-gradient(black,rgb(37, 37, 37));
    color: #8a8a8a;
    font-size: 14px;
    padding: 60px 0 20px;
}

.footer h4 {
    margin-bottom: 25px;
    margin-top: 20px;
    font-weight: 600;
    font-size: large;
    color: goldenrod;
    text-align: center;
}

.footer p {
    color: goldenrod;
}

.footer h3 {
    color: whitesmoke;
    margin-bottom: 20px;
}

.footer-col-1, .footer-col-2, .footer-col-3, .footer-col-4 {
    min-width: 250px;
    margin-bottom: 20px;
}

.footer-col-1 {
    flex-basis: 30%;
}

.footer-col-2 {
    flex-basis: 1;
    text-align: center;
}

.footer-col-2 img {
    width: 180px;
    margin-bottom: 20px;
}

.footer-col-3, .footer-col-4 {
    flex-basis: 12;
    text-align: center;
}

ul {
    list-style-type: none;
}

.app-logo {
    margin-top: 20px;
}

.app-logo img {
    width: 70px;
}

.footer hr {
    border: none;
    background: goldenrod;
    height: 1px;
    margin: 20px 0;
}

.copyright {
    text-align: center;
}

.icons {
    color: goldenrod;
    margin: 0 13px;
    cursor: pointer;
    padding: 18px 0;
}

.fa-github {
    color: goldenrod;
}


/*-----------------------------ABOUT US PAGE --------------------*/

.sub-header {
    height: 50vh;
    width: 100%;
    background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)), url(Pictures/achitectural2.jpg);
    background-position: center;
    background-size: cover;
    text-align: center;
}

.sub-header h1 {
    margin-top: 100px;
    color: whitesmoke;
}


.about-us {
    width: 80%;
    margin: auto;
    padding-top: 80px;
    padding-bottom: 50px;
}

.about-col {
    flex-basis: 48%;
    padding: 30px 2px;
}

.about-col img {
    width: 100%;
}

.about-col h1 {
    padding-top: 0;
}

.about-col p {
    padding: 15px 0 25px;
}

.gold-btn {
    border: 1px solid goldenrod;
    background: transparent;
    color: gold;

}

.gold-btn:hover {
    color: whitesmoke;
}

/*-----------------Learn More----------------*/

.learn-content {
    width: 80;
    margin: auto;
    padding: 60px 0;
}

.learn-left {
    flex-basis: 65%;
}

.learn-left img {
    width: 100%;
}

.learn-left h2 {
    color: goldenrod;
    font-weight: 600;
    margin: 30px 0;
}

.learn-left h3 {
    color: goldenrod;
    margin-top: 15px;
    text-align: left;
}

.learn-left p {
    color: #999;
    padding: 0;
}

.learn-right {
    flex-basis: 32%;
}

.learn-right h3 {
    background: goldenrod;
    color: whitesmoke;
    padding: 7px 0;
    font-size: 16px;
    margin-bottom: 20px;
}

.learn-right div {
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: #555;
    padding: 8px;
    box-sizing: border-box;
}

.message-box {
    border: 1px solid goldenrod;
    margin: 50px 0;
    padding: 10px 20px;
}

.message-box h3 {
    text-align: left;
}

.message-form input, .message-form textarea {
    width: 100%;
    padding: 10px;
    margin: 15px 0;
    box-sizing: border-box;
    border: none;
    outline: none;
    background: #f0f0f0;
}

.comment-form button {
    margin: 10px 0;
}

@media(max-width:700px) {
    .sub-header h1 {
        font-size: 24px;
    }
}

/*------------------------------BOOK US---------------------------------*/

.sub-sub-header {
    height: 50vh;
    width: 100%;
    background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)), url(Pictures/cars2.jpg);
    background-position: center;
    background-size: cover;
    text-align: center;
}

.sub-sub-header h1 {
    margin-top: 100px;
    color: whitesmoke;
}
/*------------------------------BOOK US----------------------------------------*/

.location {
    width: 80%;
    margin: auto;
    padding: 80px 0;
}

.location iframe {
    width: 100%;
}

.book-us {
    width: 80%;
    margin: auto;
}

.book-col {
    flex-basis: 48%;
    align-items: center;
    margin-bottom: 40px;
}

.book-col div .fa {
    font-size: 28px;
    color: goldenrod;
    margin: 10px;
    margin-right: 30px;
}

.book-col div p {
    padding: 0;
}

.book-col div h5 {
    padding: 20px;
    margin-bottom: 5px;
    color: #555;
    font-weight: 400;
}

.book-col input, .book-col textarea {
    width: 100%;
    padding: 15px;
    margin-bottom: 17px;
    outline: none;
    border: 1px solid #ccc;
    box-sizing: border-box;
}

/*---------------------------------Packages----------------------------------*/

.packages {
    margin: 70px 0;
}

.col-3 {
    flex-basis: 30%;
    min-width: 250px;
    margin-bottom: 30px;
} /*Adding all the images in the same Line*/

.col-3 img {
    width: 100;
}

.small-container {
    max-width: 1080px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}

.col-4 {
    flex-basis: 25%;
    padding: 10px;
    min-width: 200px;
    margin-bottom: 50px;
    transition: transform 0.5s;
}

.col-4 img {
    width: 100%;
}

.title {
    text-align: center;
    margin: 0 auto 80px;
    position: relative;
    line-height: 60px;
    color: goldenrod;
} /*Adding h2 to the center*/

.title::after {
    content: '';
    background: goldenrod;
    width: 80px;
    height: 5px;
    border-radius: 5px;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
} /*Adding the Line Under the heading*/

h4 {
    color: #555;
    font-weight: normal;
}

.col-4 p {
    font-size: 18px;
}

.rating .fa {
    color: goldenrod;
}

.col-4:hover {
    transform: translateY('-5px');
}

.special {
    background: radial-gradient(#fff,rgb(235, 215, 102));
    margin-top: 80px;
    padding: 30px 0;
}

.col-2 .special-img {
    padding: 50px;
}

small {
    color: #555;
}

/*--------------------------All Package Page----------------*/

.row-2 {
    justify-content: space-between;
    margin: 100px auto 50px;

}

select {
    border: 1px solid goldenrod;
    padding: 5px;
}

select:focus {
    outline: none;
}

/*--------------------Single Product Details----------------------------*/

.single-product {
    margin-top: 80px;
}

.single-product .col-2 img {
    padding: 0;
}

.single-product .col-2 {
    padding: 20px;
}

.single-product h4 {
    margin: 20px 0;
    font-size: 22px;
    font-weight: bold;
}

.single-product select {
    display: block;
    padding: 10px;
    margin-top: 20px;
}

.single-product input {
    width: 50px;
    height: 40px;
    padding-left: 10px;
    font-size: 20px;
    margin-right: 10px;
    border: 1px solid goldenrod;
}

input:focus {
    outline: none;
}

.single-product .fa {
    color: goldenrod;
    margin-left: 10px;
}

.small-img-row {
    display: flex;
    justify-content: space-between;
}

.small-img-col {
    flex-basis: 24%;
    cursor: pointer;
}

@media(max-width:700px) {
    .single-product {
        text-align: left;
    }

    .single-product .col-2 {
        padding: 20px 0;
    }

    .single-product h1 {
        font-size: 26px;
        line-height: 32px;
    }
}

/*------------------------------------------CART SECTION---------------------*/

.cart-header {
    height: 50vh;
    width: 100%;
    background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)), url(Pictures/cartBG.jpg);
    background-position: center;
    background-size: cover;
    text-align: center;
}

.cart-header h1 {
    color: whitesmoke;
}

.cart-page {
    margin: 80px auto;
}

table {
    width: 100%;
    border-collapse: collapse;
}

.cart-info {
    display: flex;
    flex-wrap: wrap;
}

th {
    text-align: left;
    padding: 5px;
    color: whitesmoke;
    background: goldenrod;
    font-weight: normal;
}

td {
    padding: 10px 5px;
}

td input {
    width: 40px;
    height: 30px;
    padding: 5px;
}

td a {
    color: goldenrod;
    font-size: 12px;
}

td img {
    width: 80px;
    height: 80px;
    margin-right: 10px;
}

.total-price {
    display: flex;
    justify-content: flex-end;
}

.total-price table {
    border-top: 3px solid goldenrod;
    width: 100%;
    max-width: 400px;
}

td:last-child {
    text-align: right;
}

th:last-child {
    text-align: right;
}


@media(max-width:700px) {
    .cart-info p {
        display: none;
    }
}


/*----------------------------Account Page------------------------*/

.account-page {
    padding: 50px 0;
    background: radial-gradient(#fff,rgb(219, 209, 163));

}

.form-container {
    background: transparent;
    width: 300px;
    height: 400px;
    position: relative;
    text-align: center;
    padding: 20px 0;
    margin: auto;
    box-shadow: 0 0 30px 0px goldenrod;
    overflow: hidden;

}

.form-container span {
    font-weight: bold;
    padding: 0 10px;
    color: #555;
    cursor: pointer;
    width: 100px;
    display: inline-block;
}

.form-btn {
    display: inline-block;
}

.form-container form {
    max-width: 300px;
    padding: 0 20px;
    position: absolute;
    top: 130px;
    transition: transform 1s;
}

form input {
    width: 90%;
    height: 30px;
    margin: 10px 0;
    padding: 0 10px;
    border: 1px solid #ccc;
}

form .btn {
    width: 100%;
    border: none;
    cursor: pointer;
    margin: 10px 0;
}

form .btn:focus {
    outline: none;
}

#LoginForm {
    left: -350px;
}

#RegForm {
    left: 0;
}

form a {
    font-size: 12px;
}

#Indicator {
    width: 100px;
    border: none;
    background: goldenrod;
    height: 3px;
    margin-top: 8px;
    transform: translateX(130px);
    transition: transform 1s;
} /*Underline needs to be changed*/

/*--------------------------------GalleryView---------------------*/

.gallery {
    margin: 10px 50px;
}

.gallery img {
    width: 250px;
    height: auto;
    overflow: hidden;
    padding: 5px;
    filter: grayscale(100%);
    transition: 1s;
}

.gallery img:hover {
    filter: grayscale(0);
    transform: scale(1.1);
}